{
  "name": "FullBoxd",
  "short_name": "FBXd",
  "icons": [
    {
      "src": "/fournyv/SAE302/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fournyv/SAE302/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#14181c",
  "background_color": "#445566",
  "display": "standalone",
  "description": "FullBoxd",
  "orientation": "portrait",
  "start_url": "https://srv-peda2.iut-acy.univ-smb.fr/fournyv/SAE302/",
  "scope": "https://srv-peda2.iut-acy.univ-smb.fr/fournyv/SAE302/"
}